{
	"info": {
		"_postman_id": "e902fd30-7c8e-411a-878e-f5af7f3b61d7",
		"name": "Robot_backend_inteli",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20724054"
	},
	"item": [
		{
			"name": "add_position",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"x\":11,\r\n    \"y\":2,\r\n    \"z\":3,\r\n    \"r\":4,\r\n    \"track\":0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_track",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"track\":0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/get_track",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"get_track"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_highest_order",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"track\":0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/get_highest_order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"get_highest_order"
					]
				}
			},
			"response": []
		},
		{
			"name": "get_all",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/get",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"get"
					]
				}
			},
			"response": []
		},
		{
			"name": "add_track( add certo)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"x\":11,\r\n    \"y\":7,\r\n    \"z\":5,\r\n    \"r\":2,\r\n    \"track\":0,\r\n    \"order\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/add_track",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"add_track"
					]
				}
			},
			"response": []
		}
	]
}